{
    "manifest_version": 3,
    "name": "Platzi Enhanced",
    "version": "0.1.2",
    "description": "Some features for Platzi",
    "author": "Orlando Sánchez",
    "icons": {
        "16": "images/platzitoolzablanco.png",
        "32": "images/platzitoolzablanco.png",
        "48": "images/platzitoolzablanco.png",
        "128": "images/platzitoolzablanco.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/platzitoolzablanco.png",
            "32": "images/platzitoolzablanco.png",
            "48": "images/platzitoolzablanco.png",
            "128": "images/platzitoolzablanco.png"
        },
            "default_title": "Platzi Enhanced"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "js": [
                "platzi.js"
            ],
            "matches": [
                "https://platzi.com/clases/*",
                "https://platzi.com/blog/*"
            ]
        }
    ]
}